SECRET_KEY=changeme
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
# Para Postgres
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=erp
# DB_USER=erp
# DB_PASSWORD=erp
# DB_HOST=localhost
# DB_PORT=5432
